{
  "mcpServers": {
    "second-brain": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/artjack/Projects/second-brain",
        "sb-mcp"
      ]
    }
  }
}
